<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employee Quiz</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <form id="loginForm">
    <h2>Employee Login</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" required /><br/><br/>
    <label for="employeeId">Employee ID:</label>
    <input type="text" id="employeeId" required /><br/><br/>
    <button type="submit">Start Quiz</button>
    <p id="loginMessage"></p>
  </form>

  <div id="quizContainer" style="display:none;">
    <form id="quizForm">
      <h2>Questionnaire</h2>
      <div id="questionsArea"></div>
      <button type="submit">Submit</button>
      <p id="result"></p>
    </form>
  </div>

  <script type="module" src="script.js"></script>
</body>
</html>
