* {
  box-sizing: border-box;
}

form > * {
  width: 100%;
}


body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 2rem;
  background: #1a1a1a;
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

form {
  background: #2a2a2a;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 4px 30px rgba(0,0,0,0.5);
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #fff;
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: 600;
}

input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 6px;
  background: #3a3a3a;
  color: #f1f1f1;
  margin-top: 0.25rem;
}

input[type="radio"] {
  transform: scale(1.2);
  margin-right: 0.5rem;
}

div {
  margin-top: 1.5rem;
}

button {
  margin-top: 1.5rem;
  padding: 0.75rem 1.25rem;
  background: #9146ff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  min-height: 44px;
  width: 100%;
}

#result {
  margin-top: 1rem;
  padding: 0.5rem;
  background: #228b22;
  border-radius: 6px;
  color: white;
  text-align: center;
}

.option {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.option label {
  margin-left: 0.25rem;
  font-weight: normal;
}

@media (max-width: 600px) {
  form {
    width: 90%;
    padding: 1rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  input[type="text"] {
    font-size: 1rem;
  }

  button {
    font-size: 1rem;
  }
}

button:hover {
  background-color: #a35bff;
}
